<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputProcess</class>
 <widget class="QMainWindow" name="inputProcess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entrada de datos</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>input.png</normaloff>input.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="enterInput1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>297</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ingrese la cantidad de procesos a realizar: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="process">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>99999999</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
